<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>$if(title-prefix)$$title-prefix$ – $endif$$pagetitle$</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  $if(title)$
  <div class="header">
    <img src="https://bvial.info/images/face.jpg" alt="" width="240" height="240">
    <h1 class="title">$title$</h1>
    $if(subtitle)$
    <p class="subtitle">$subtitle$</p>
    $endif$
  </div>
  $endif$
  <div class="main">
    $body$
  </div>

</body>

</html>